<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M9SSP2D');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Base Meta -->
  <meta charset="utf-8">
  <meta name="theme-color" content="#1C1C23">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Search through 180 Color Palettes used throughout the last 4000 years. Find color combinations that stand the test of time and spark your imagination from history’s masters." />

  <!-- Facebokk Meta -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Color Leap - History's Palettes">
  <meta property="og:description" content="Search through 180 Color Palettes used throughout the last 4000 years.">
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/color-leap-59240.appspot.com/o/CLmeta.png?alt=media&token=dea509fc-2dee-44cb-a05e-b8e6218fc9f9">
  <meta property="og:url" content="https://colorleap.app">
  <meta property="fb:app_id" content="469256250244151" />

  <!-- Twitter Meta -->
  <meta name="twitter:title" content="Color Leap - History's Palettes">
  <meta name="twitter:description" content="Search through 180 Color Palettes used throughout the last 4000 years.">
  <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/color-leap-59240.appspot.com/o/CLmeta.png?alt=media&token=dea509fc-2dee-44cb-a05e-b8e6218fc9f9">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Title and Links -->
  <title>Color Leap - History's Palettes</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <noscript>This App requires Javascript!</noscript>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SSP2D" height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
  </noscript>

  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
